<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>峰岚佳韵</title>
  <link rel="stylesheet" href="css/font.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #000000;
    }

    /* 固定导航栏样式 */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 100px;
      background-color: rgba(0, 0, 0, 0.9); /* 默认使用深色背景 */
      backdrop-filter: blur(10px);
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    }

    /* 浅色背景时使用彩色稿logo */
    .light-bg .navbar {
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    /* 深色背景时使用反白稿logo */
    .dark-bg .navbar {
      background-color: rgba(0, 0, 0, 0.9);
      box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    }

    

    .logo-container {
      width: auto;
      height: auto;
      display: flex;
      flex-direction: row;
      gap: 8px;
      justify-content: flex-start;
      align-items: center;
    }

    .logo-icon {
      width: 121px;
      height: 24px;
      background-image: url(./彩色稿.svg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .logo-text {
      width: 121px;
      height: 24px;
      position: relative;
    }

    /* 深色背景时使用反白稿logo */
    .dark-bg .logo-icon {
      background-image: url(./反白稿.svg);
      filter: brightness(0) invert(1);
    }

    

    .welcome-container {
      padding: 200px 100px 100px 100px;
      text-align: left;
      margin-top: 60px; /* 为固定导航栏留出空间 */
    }

    .hello-text {
      font-size: 64px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .welcome-text {
      font-size: 64px;
      font-weight: 700;
      margin-bottom: 100px;
    }

    .images-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 0 100px;
      gap: 24px;
    }

    .image-item {
      width: 400px;
      height: 500px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    /* 平板设备响应式布局 */
    @media screen and (max-width: 1024px) {
      .navbar {
        padding: 10px 50px;
      }
      
      .logo-icon {
        width: 100px;
        height: 20px;
      }
      
      .logo-text {
        width: 100px;
        height: 20px;
      }
      
      .welcome-container {
        padding: 150px 50px 80px 50px;
        margin-top: 60px;
      }
      
      .hello-text {
        font-size: 50px;
      }
      
      .welcome-text {
        font-size: 50px;
      }
      
      .images-container {
        padding: 0 50px;
        gap: 15px;
      }
      
      .image-item {
        width: 300px;
        height: 400px;
      }
    }

    /* 手机设备响应式布局 */
    @media screen and (max-width: 768px) {
      .navbar {
        padding: 10px 20px;
        height: 50px;
      }
      
      .logo-container {
        gap: 5px;
      }
      
      .logo-icon {
        width: 80px;
        height: 16px;
      }
      
      .logo-text {
        width: 80px;
        height: 16px;
      }
      
      .welcome-container {
        padding: 120px 20px 60px 20px;
        margin-top: 50px;
        text-align: center;
      }
      
      .hello-text {
        font-size: 36px;
        margin-bottom: 15px;
      }
      
      .welcome-text {
        font-size: 36px;
        margin-bottom: 60px;
      }
      
      .images-container {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
        gap: 20px;
      }
      
      .image-item {
        width: 100%;
        max-width: 300px;
        height: 350px;
      }
    }

    /* 小屏幕手机设备响应式布局 */
    @media screen and (max-width: 480px) {
      .navbar {
        padding: 8px 15px;
        height: 45px;
      }
      
      .logo-icon {
        width: 70px;
        height: 14px;
      }
      
      .logo-text {
        width: 70px;
        height: 14px;
      }
      
      .welcome-container {
        padding: 100px 15px 50px 15px;
        margin-top: 45px;
      }
      
      .hello-text {
        font-size: 28px;
        margin-bottom: 10px;
      }
      
      .welcome-text {
        font-size: 28px;
        margin-bottom: 50px;
      }
      
      .images-container {
        padding: 0 15px;
        gap: 15px;
      }
      
      .image-item {
        height: 300px;
      }
    }

    .image-1 {
      background-image: url(./image/Rectangle_4_95.png);
    }

    .image-2 {
      background-image: url(./image/Rectangle_4_96.png);
    }

    .image-3 {
      background-image: url(./image/Rectangle_4_97.png);
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo-container">
      <div class="logo-icon"></div>
      <div class="logo-text">
        <!-- 文字部分使用SVG实现 -->
      </div>
    </div>
  </div>

  <div class="welcome-container">
    <div class="hello-text">Hello！</div>
    <div class="welcome-text">欢迎来到峰岚佳韵</div>
  </div>

  <div class="images-container">
    <div class="image-item image-1"></div>
    <div class="image-item image-2"></div>
    <div class="image-item image-3"></div>
  </div>
  <script>
    // 根据页面背景颜色调整导航栏样式
    function adjustNavbarStyle() {
      const body = document.body;
      const bgColor = window.getComputedStyle(body).backgroundColor;
      
      // 移除之前的背景类
      body.classList.remove('light-bg', 'dark-bg');
      
      // 简单判断背景是浅色还是深色
      // 通过比较RGB值的亮度来判断
      const rgbValues = bgColor.match(/\d+/g);
      if (rgbValues && rgbValues.length >= 3) {
        const r = parseInt(rgbValues[0]);
        const g = parseInt(rgbValues[1]);
        const b = parseInt(rgbValues[2]);
        
        // 计算亮度 (使用相对亮度公式)
        const brightness = (r * 299 + g * 587 + b * 114) / 1000;
        
        // 如果亮度大于127.5，则认为是浅色背景
        if (brightness > 127.5) {
          body.classList.add('light-bg');
        } else {
          body.classList.add('dark-bg');
        }
      } else {
        // 默认使用深色背景样式
        body.classList.add('dark-bg');
      }
    }

    // 页面加载时调整导航栏样式
    document.addEventListener('DOMContentLoaded', function() {
      adjustNavbarStyle();
      
      // 监听背景颜色变化（如果通过JavaScript动态改变背景）
      const observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          if (mutation.type === 'attributes' && mutation.attributeName === 'style') {
            adjustNavbarStyle();
          }
        });
      });
      
      observer.observe(document.body, {
        attributes: true,
        attributeFilter: ['style']
      });
    });
  </script>
</body>
</html>