<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>测试页面</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    
    .header {
      background-color: #f0f0f0;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .content {
      background-color: #e0e0e0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>测试页面</h1>
    <p>如果能看到这个页面，说明服务器正常工作。</p>
  </div>
  
  <div class="content">
    <h2>主要内容</h2>
    <p>Hello！</p>
    <p>欢迎来到峰岚佳韵</p>
  </div>
</body>
</html>